## 1. 모듈 불러오기

In [23]:
my_dict={'Mon':33,'Tue':19,'Wed':15}

In [29]:
import pandas # import 모듈명

In [26]:
# 모든 모듈에는 변수, 함수, 클래스 가 존재함

In [27]:
# 모듈명.변수. 모듈명.함수, 모듈명.클래스

In [30]:
pandas.Series(my_dict)

Mon    33
Tue    19
Wed    15
dtype: int64

## 2. 모듈의 내용(변수, 함수, 클래스)등을 바로 선언

In [33]:
# from 모듈명 import 변수,함수,클래스
from pandas import Series

In [32]:
Series(my_dict)

Mon    33
Tue    19
Wed    15
dtype: int64

In [34]:
from pandas import *

In [35]:
Series(my_dict)

Mon    33
Tue    19
Wed    15
dtype: int64

## 3. 모듈명을 별명으로 선언

In [36]:
import pandas as pd

In [37]:
pd.Series(my_dict)

Mon    33
Tue    19
Wed    15
dtype: int64

In [38]:
from pandas import Series as srs

In [39]:
srs(my_dict)

Mon    33
Tue    19
Wed    15
dtype: int64

## 4. Reading the data

In [40]:
import pandas as pd

In [45]:
# pd.read_excel('파일명',sheet_name=번호 혹은 이름,index_col='칼럼이름')
data=pd.read_excel('HR-Employee-Attrition.xlsx',sheet_name=0,index_col='EmployeeNumber')

In [74]:
# 경로 지정
data=pd.read_excel('C:/Users/user/Documents/HR-Employee-Attrition.xlsx',sheet_name=0,index_col='EmployeeNumber')

In [47]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [48]:
data.index

Int64Index([   1,    2,    4,    5,    7,    8,   10,   11,   12,   13,
            ...
            2054, 2055, 2056, 2057, 2060, 2061, 2062, 2064, 2065, 2068],
           dtype='int64', name='EmployeeNumber', length=1470)

In [49]:
data.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4, 0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7, 1, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0, 0, 0],
       ...,
       [27, 'No', 'Travel_Rarely', ..., 2, 0, 3],
       [49, 'No', 'Travel_Frequently', ..., 6, 0, 8],
       [34, 'No', 'Travel_Rarely', ..., 3, 1, 2]], dtype=object)

## 5. Selection, addition, deletion

In [50]:
# selecting a single column

In [51]:
data['Age']

EmployeeNumber
1       41
2       49
4       37
5       33
7       27
        ..
2061    36
2062    39
2064    27
2065    49
2068    34
Name: Age, Length: 1470, dtype: int64

In [53]:
# selecting multiple columns
data[['Age','Attrition','BusinessTravel']]

                Age Attrition     BusinessTravel
EmployeeNumber
1                41       Yes      Travel_Rarely
2                49        No  Travel_Frequently
4                37       Yes      Travel_Rarely
5                33        No  Travel_Frequently
7                27        No      Travel_Rarely
...             ...       ...                ...
2061             36        No  Travel_Frequently
2062             39        No      Travel_Rarely
2064             27        No      Travel_Rarely
2065             49        No  Travel_Frequently
2068             34        No      Travel_Rarely

[1470 rows x 3 columns]

In [57]:
data.loc[1:4]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [60]:
data[0:3]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [61]:
data.iloc[0:10,0:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction
EmployeeNumber,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3

In [77]:
# deleting a column
data.drop('Department',axis=1,inplace=True)

In [78]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [79]:
# 칼럼추가
data['AgeInMonth']=data['Age']*12

In [80]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'AgeInMonth'],
      dtype='object')

In [81]:
data['AgeInMonth'].head()

EmployeeNumber
1    492
2    588
4    444
5    396
7    324
Name: AgeInMonth, dtype: int64

## 6. 기술 통계

In [82]:
# 평균, 분산, 표준편차, 중위수
# 변수별로 간단한 기초 통계를 내는 방법

In [88]:
# 연속형 변수
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,AgeInMonth
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,2.721769,65.891156,2.729932,2.063946,2.728571,...,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129,443.085714
std,9.135373,403.509100,8.106864,1.024165,0.0,1.093082,20.329428,0.711561,1.106940,1.102846,...,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136,109.624482
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,30.000000,1.000000,1.000000,1.000000,...,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,216.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,2.000000,48.000000,2.000000,1.000000,2.000000,...,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,360.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,3.000000,66.000000,3.000000,2.000000,3.000000,...,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,432.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,4.000000,83.750000,3.000000,3.000000,4.000000,...,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000,516.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,4.000000,100.000000,4.000000,5.000000,4.000000,...,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,720.000000

In [84]:
data['Age'].mean()

36.923809523809524

In [85]:
data['Age'].std()

9.135373489136734

In [86]:
data['Age'].min()

18

In [87]:
data['Age'].max()

60

In [94]:
# 범주형 변수
data['Attrition'].value_counts() # 절대 도수

No     1233
Yes     237
Name: Attrition, dtype: int64

In [95]:
data['Attrition'].value_counts(normalize=True) # 상대 도수

No     0.838776
Yes    0.161224
Name: Attrition, dtype: float64

## 7. 필터링

In [98]:
data.loc[data['JobSatisfaction']==1]

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,AgeInMonth
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
10,59,No,Travel_Rarely,1324,3,3,Medical,1,3,Female,...,80,3,12,3,2,1,0,0,0,708
20,29,No,Travel_Rarely,1389,21,4,Life Sciences,1,2,Female,...,80,1,10,1,3,10,9,8,8,348
27,36,Yes,Travel_Rarely,1218,9,4,Life Sciences,1,3,Male,...,80,0,10,4,3,5,3,0,3,432
31,34,Yes,Travel_Rarely,699,6,1,Medical,1,2,Male,...,80,0,8,2,3,4,2,1,3,408
33,32,Yes,Travel_Frequently,1125,16,1,Life Sciences,1,2,Female,...,80,0,10,5,3,10,2,6,7,384
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,32,No,Travel_Rarely,529,2,3,Technical Degree,1,4,Male,...,80,0,4,4,3,4,2,1,2,384
2054,29,No,Travel_Rarely,468,28,4,Medical,1,4,Female,...,80,0,5,3,1,5,4,0,4,348
2055,50,Yes,Travel_Rarely,410,28,3,Marketing,1,4,Male,...,80,1,20,3,3,3,2,2,0,600
2057,31,No,Non-Travel,325,5,3,Medical,1,2,Male,...,80,0,10,2,3,9,4,1,7,372
2062,39,No,Travel_Rarely,613,6,1,Medical,1,4,Male,...,80,1,9,5,3,7,7,1,7,468

In [99]:
# 데이터 소트하기, 범주형 변수 --> 연속형으로 변환, 데이터 그루핑
# -> 탐색적 자료 분석