# Pandas library

In [1]:
import pandas as pd

## 1. 데이터 생성하기

### 1.1 Series 생성하기

In [3]:
s1=pd.Series([10,20,30,40,50])

In [4]:
s1.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
s1.values

array([10, 20, 30, 40, 50], dtype=int64)

In [6]:
s2=pd.Series(['a','b','c',1,2,3])

In [7]:
print(s2)

0    a
1    b
2    c
3    1
4    2
5    3
dtype: object

In [8]:
# 인덱스를 직접 입력하는경우

In [10]:
temperature=[33,19,15,89,11,-5,9]
days=['Mon','Tues','Wed','Thurs','Fri','Sat','Sun']

In [12]:
series_from_list=pd.Series(temperature,days)

In [13]:
# dictionary를 이용한 방법

In [14]:
my_dict={'Mon':33,'Tues':19,'Wed':15,'Thurs':20,'Fri':30,'Sat':40,'Sun':25}

In [16]:
series_from_dict=pd.Series(my_dict)

### 1.2 DataFrame 생성하기

In [17]:
print([[1,2,3],[4,5,6],[7,8,9]])

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [18]:
pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

### DataFrame 생성문
pd.DataFrame(data [, index=....,columns=.....])

In [24]:
# numpy array를 이용한 생성
import numpy as np

In [20]:
data_list=np.array([[10,20,30],[40,50,60],[70,80,90]])

In [27]:
columns_list=['A','B','C']
index_list=[1,2,3]
pd.DataFrame(data_list,index=index_list,columns=columns_list)

    A   B   C
1  10  20  30
2  40  50  60
3  70  80  90

In [28]:
# dictionary를 이용한 생성

In [29]:
table={'연도':[2015,2016,2016,2017,2017],
      '지사':['한국','한국','미국','한국','미국'],
      '고객수':[200,259,450,300,500]}

In [30]:
table

{'연도': [2015, 2016, 2016, 2017, 2017],
 '지사': ['한국', '한국', '미국', '한국', '미국'],
 '고객수': [200, 259, 450, 300, 500]}

In [31]:
pd.DataFrame(table)

     연도  지사  고객수
0  2015  한국  200
1  2016  한국  259
2  2016  미국  450
3  2017  한국  300
4  2017  미국  500

## 2. Slicing and Indexing

In [3]:
import pandas as pd
df=pd.read_excel('HR-Employee-Attrition.xlsx',sheet_name=0,index_col='EmployeeNumber')

In [4]:
df.index

Int64Index([   1,    2,    4,    5,    7,    8,   10,   11,   12,   13,
            ...
            2054, 2055, 2056, 2057, 2060, 2061, 2062, 2064, 2065, 2068],
           dtype='int64', name='EmployeeNumber', length=1470)

In [5]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [6]:
df.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4, 0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7, 1, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0, 0, 0],
       ...,
       [27, 'No', 'Travel_Rarely', ..., 2, 0, 3],
       [49, 'No', 'Travel_Frequently', ..., 6, 0, 8],
       [34, 'No', 'Travel_Rarely', ..., 3, 1, 2]], dtype=object)

In [9]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4,...,2,80,1,1,2,3,1,0,0,0
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4,...,2,80,0,10,2,3,9,7,1,8
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3,...,2,80,2,17,3,2,7,7,7,7

In [8]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7
2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2,...,2,80,1,6,0,3,6,2,0,3
2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,4,...,4,80,0,17,3,2,9,6,0,8
2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2,...,1,80,0,6,3,4,4,3,1,2

### 2.1 slice

### 행을 불러올 때
#### DataFrame_data[행시작:행끝 위치]

In [18]:
df[0:2] # 데이터 프레임 데이터에서 연속된 구간의 행데이터를 선택하려면 '행시작위치'와'끝위치'를 지정한다

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7

In [14]:
df[0:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4,...,2,80,1,1,2,3,1,0,0,0
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4,...,2,80,0,10,2,3,9,7,1,8
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3,...,2,80,2,17,3,2,7,7,7,7

In [19]:
## 칼럼 정보를 이용하려면 '칼럼명'을 지정한 후에 인덱스 정보를 입력한다

In [17]:
df['Attrition'][0:15]

EmployeeNumber
1     Yes
2      No
4     Yes
5      No
7      No
8      No
10     No
11     No
12     No
13     No
14     No
15     No
16     No
18     No
19    Yes
Name: Attrition, dtype: object

## 인덱스 이름을 지정하고 싶은 경우

In [21]:
# 인덱스 이름을 이용하여 행을 선택하고 싶은 경우에는 loc[index_name]를 사용한다.
df.loc[1]

Age                                      41
Attrition                               Yes
BusinessTravel                Travel_Rarely
DailyRate                              1102
Department                            Sales
DistanceFromHome                          1
Education                                 2
EducationField                Life Sciences
EmployeeCount                             1
EnvironmentSatisfaction                   2
Gender                               Female
HourlyRate                               94
JobInvolvement                            3
JobLevel                                  2
JobRole                     Sales Executive
JobSatisfaction                           4
MaritalStatus                        Single
MonthlyIncome                          5993
MonthlyRate                           19479
NumCompaniesWorked                        8
Over18                                    Y
OverTime                                Yes
PercentSalaryHike                        11
PerformanceRating                         3
RelationshipSatisfaction                  1
StandardHours                            80
StockOptionLevel                          0
TotalWorkingYears                         8
TrainingTimesLastYear                     0
WorkLifeBalance                           1
YearsAtCompany                            6
YearsInCurrentRole                        4
YearsSinceLastPromotion                   0
YearsWithCurrManager                      5
Name: 1, dtype: object

In [22]:
df.loc[1:10] #[시작인덱스명:끝나는 인덱스명]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0

In [24]:
df['Department'].loc[1:10] # 데이터 프레임에서 칼럼명과 인덱스 명을 지정

EmployeeNumber
1                      Sales
2     Research & Development
4     Research & Development
5     Research & Development
7     Research & Development
8     Research & Development
10    Research & Development
Name: Department, dtype: object

### DataFrame_data[column_name].loc[start_index_name:end_index_name]

### DataFrame_data[column_name].[start_index_position:end_index_position]